de/EditWindow.xaml

<Window x:Class="de.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:de"
        mc:Ignorable="d"
        Title="EditWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Добавление заявки" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content="ID" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbID" SelectionChanged="cbID_SelectionChanged"/>
            <Label Content="Дата" HorizontalAlignment="Left"/>
            <DatePicker Name="Data"  />
            <Label Content="Оборудование" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbEquip"/>
            <Label Content="Тип неисправности" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbTypeMaif"/>
            <Label Content="Проблема" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbProblem"/>
            <Label Content="Клиент" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbClient"/>
            <Label Content="Статус" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbStage"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" Margin="0 20 20 0" Click="btnSave_Click"  />
                <Button x:Name="btnCancel" Content="Отмена"  Margin="0 20 0 0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
