de/MainPage.xaml

<Page x:Class="de.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:de"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgRequests" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestID}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding RequestDate}"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding RequestEquipment}"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding RequestTypeMalfunctions}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding RequestDescriptionProblems}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding RequestClient}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStage}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="4">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Click="btnDel_Click"/>
            <Button x:Name="btnRef" Content="О программе" Click="btnRef_Click"/>
        </StackPanel>
    </Grid>
</Page>
